# BaiTapAbp

./: .gitignore  BaiTapAbp.abpmdl  BaiTapAbp.abpsln  BaiTapAbp.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/BaiTapAbp.Application/: BaiTapAbp.Application.abppkg.analyze.json  BaiTapAbp.Application.csproj  BaiTapAbpAppService.cs  BaiTapAbpApplicationAutoMapperProfile.cs  BaiTapAbpApplicationModule.cs
src/BaiTapAbp.Application.Contracts/: BaiTapAbp.Application.Contracts.abppkg.analyze.json  BaiTapAbp.Application.Contracts.csproj  BaiTapAbpApplicationContractsModule.cs  BaiTapAbpDtoExtensions.cs
src/BaiTapAbp.Application.Contracts/Dtos/: BasePagedResultRequestDto.cs
src/BaiTapAbp.Application.Contracts/Dtos/Products/: CreateUpdateProductDto.cs  ProductDto.cs
src/BaiTapAbp.Application.Contracts/Dtos/Shops/: CreateUpdateShopDto.cs  ShopDto.cs
src/BaiTapAbp.Application.Contracts/Dtos/Users/: CreateUpdateAppUserDto.cs  UserDto.cs
src/BaiTapAbp.Application.Contracts/Permissions/: BaiTapAbpPermissionDefinitionProvider.cs  BaiTapAbpPermissions.cs
src/BaiTapAbp.Application/Services/: UserAccountService.cs
src/BaiTapAbp.Application/Services/Validator/: CreateUpdateProductDtoValidator.cs  CreateUpdateShopDtoValidator.cs
src/BaiTapAbp.DbMigrator/: BaiTapAbp.DbMigrator.csproj  BaiTapAbpDbMigratorModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/BaiTapAbp.Domain/: BaiTapAbp.Domain.abppkg.analyze.json  BaiTapAbp.Domain.csproj  BaiTapAbpConsts.cs  BaiTapAbpDomainModule.cs
src/BaiTapAbp.Domain.Shared/: BaiTapAbp.Domain.Shared.abppkg.analyze.json  BaiTapAbp.Domain.Shared.csproj  BaiTapAbpDomainSharedModule.cs  BaiTapAbpGlobalFeatureConfigurator.cs  BaiTapAbpModuleExtensionConfigurator.cs
src/BaiTapAbp.Domain.Shared/Authorization/: RolePermissions.cs  UserRole.cs
src/BaiTapAbp.Domain.Shared/Localization/BaiTapAbp/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/BaiTapAbp.Domain.Shared/Utils/: StringUtil.cs
src/BaiTapAbp.Domain/Data/: BaiTapAbpDataSeederContributor.cs  BaiTapAbpDbMigrationService.cs
src/BaiTapAbp.Domain/Entities/: ProductEntity.cs  ShopEntity.cs  UserEntity.cs
src/BaiTapAbp.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/BaiTapAbp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BaiTapAbp.Domain/Repositories/: IProductRepository.cs  IShopRepository.cs
src/BaiTapAbp.EntityFrameworkCore/: BaiTapAbp.EntityFrameworkCore.abppkg.analyze.json  BaiTapAbp.EntityFrameworkCore.csproj
src/BaiTapAbp.EntityFrameworkCore/EntityFrameworkCore/: BaiTapAbpBusinessDbContext.cs  BaiTapAbpDbContext.cs  BaiTapAbpDbContextFactory.cs  BaiTapAbpEntityFrameworkCoreModule.cs  EntityFrameworkCoreBaiTapAbpDbSchemaMigrator.cs
src/BaiTapAbp.EntityFrameworkCore/Migrations/: 20251030072152_Initial.Designer.cs  20251030072152_Initial.cs  BaiTapAbpDbContextModelSnapshot.cs
src/BaiTapAbp.EntityFrameworkCore/Repositories/: BaiTapAbpBusinessBaseRepository.cs  BaseRepository.cs  ProductRepository.cs  ShopRepository.cs
src/BaiTapAbp.HttpApi/: BaiTapAbp.HttpApi.abppkg.analyze.json  BaiTapAbp.HttpApi.csproj  BaiTapAbpHttpApiModule.cs
src/BaiTapAbp.HttpApi.Client/: BaiTapAbp.HttpApi.Client.abppkg.analyze.json  BaiTapAbp.HttpApi.Client.csproj  BaiTapAbpHttpApiClientModule.cs
src/BaiTapAbp.HttpApi.Host/: BaiTapAbp.HttpApi.Host.csproj  BaiTapAbpHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/BaiTapAbp.HttpApi.Host/HealthChecks/: BaiTapAbpDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BaiTapAbp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/BaiTapAbp.HttpApi.Host/Properties/: launchSettings.json
test/BaiTapAbp.Application.Tests/: BaiTapAbp.Application.Tests.csproj
test/BaiTapAbp.Domain.Tests/: BaiTapAbp.Domain.Tests.csproj
test/BaiTapAbp.EntityFrameworkCore.Tests/: BaiTapAbp.EntityFrameworkCore.Tests.csproj
test/BaiTapAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BaiTapAbpEntityFrameworkCoreFixture.cs  BaiTapAbpEntityFrameworkCoreTestModule.cs
test/BaiTapAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BaiTapAbp.HttpApi.Client.ConsoleTestApp/: BaiTapAbp.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  appsettings.json
test/BaiTapAbp.TestBase/: BaiTapAbp.TestBase.csproj  BaiTapAbpTestBase.cs  BaiTapAbpTestBaseModule.cs  BaiTapAbpTestDataBuilder.cs
test/BaiTapAbp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
