<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BaiTapAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaiTapAbp.Domain.Shared\BaiTapAbp.Domain.Shared.csproj" />
    <ProjectReference Include="..\BaiTapAbp.Domain\BaiTapAbp.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.5" />
  </ItemGroup>

</Project>
