<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BaiTapAbp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BaiTapAbp\*.json" />
    <Content Remove="Localization\BaiTapAbp\*.json" />
  </ItemGroup>

</Project>
